<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepoWindow</class>
 <widget class="QWidget" name="RepoWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>415</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>561</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeView" name="treeView">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionLockFile">
   <property name="text">
    <string>Lock File</string>
   </property>
  </action>
  <action name="actionUnlockFile">
   <property name="text">
    <string>Unlock File</string>
   </property>
  </action>
  <action name="actionPullFile">
   <property name="text">
    <string>Pull File</string>
   </property>
  </action>
  <action name="actionDeleteLocalFile">
   <property name="text">
    <string>Delete Local File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>treeView</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>RepoWindow</receiver>
   <slot>showCustomContextMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDeleteLocalFile</sender>
   <signal>triggered()</signal>
   <receiver>RepoWindow</receiver>
   <slot>deleteLocalFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLockFile</sender>
   <signal>triggered()</signal>
   <receiver>RepoWindow</receiver>
   <slot>lockFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUnlockFile</sender>
   <signal>triggered()</signal>
   <receiver>RepoWindow</receiver>
   <slot>unlockFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPullFile</sender>
   <signal>triggered()</signal>
   <receiver>RepoWindow</receiver>
   <slot>pullFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showCustomContextMenu(QPoint)</slot>
  <slot>deleteLocalFile()</slot>
  <slot>lockFile()</slot>
  <slot>unlockFile()</slot>
  <slot>pullFile()</slot>
 </slots>
</ui>
